{
    "defaultSession": {
      "id": "mnor_default_session",
      "name": "Meganyctiphanes norvegica",
      "widgets": {
        "hierarchicalTrackSelector": {
          "id": "hierarchicalTrackSelector",
          "type": "HierarchicalTrackSelectorWidget",
          "view": "mnor_default_session_view",
          "faceted": {
            "showSparse": false,
            "showFilters": true,
            "showOptions": false,
            "panelWidth": 400
          }
        }
      },
      "activeWidgets": {
        "hierarchicalTrackSelector": "hierarchicalTrackSelector"
      },
      "views": [
        {
          "id": "mnor_default_session_view",
          "minimized": false,
          "type": "LinearGenomeView",
          "trackLabels": "offset",
          "offsetPx": 0,
          "bpPerPx": 1000,
          "displayedRegions": [
            {
              "refName": "ENA|CAXKWB010000001|CAXKWB010000001.1",
              "start": 0,
              "end": 2859246,
              "reversed": false,
              "assemblyName": "Mnor_HA_v2"
            }
          ],
          "tracks": [
            {
              "id": "mnor_default_protein_coding_genes_non_redundant",
              "type": "FeatureTrack",
              "configuration": "annotations.protein_coding_gene_models.non_redundant_added_stop_codons.gff",
              "minimized": false,
              "displays": [
                {
                  "id": "mnor_default_protein_coding_genes_non_redundant_display",
                  "type": "LinearBasicDisplay",
                  "heightPreConfig": 150,
                  "configuration": "annotations.protein_coding_gene_models.non_redundant_added_stop_codons.gff-LinearBasicDisplay"
                }
              ]
            }
          ]
        }
      ]
    }
  }
  