{
  "defaultSession": {
    "id": "aret_default_session",
    "name": "Anthophora retusa",
    "widgets": {
      "hierarchicalTrackSelector": {
        "id": "hierarchicalTrackSelector",
        "type": "HierarchicalTrackSelectorWidget",
        "view": "aret_default_session_view_0",
        "faceted": {
          "showSparse": false,
          "showFilters": true,
          "showOptions": false,
          "panelWidth": 400
        }
      }
    },
    "activeWidgets": {
      "hierarchicalTrackSelector": "hierarchicalTrackSelector"
    },
    "views": [
      {
        "id": "aret_default_session_view_0",
        "minimized": false,
        "type": "LinearGenomeView",
        "trackLabels": "offset",
        "offsetPx": 0,
        "bpPerPx": 200,
        "displayedRegions": [
          {
            "refName": "ENA|CAXEFM010000001|CAXEFM010000001.1",
            "start": 0,
            "end": 7106491,
            "reversed": false,
            "assemblyName": "iyAntRet1"
          }
        ],
        "tracks": [
          {
            "id": "aret_default_protein_coding_genes_view_0",
            "type": "FeatureTrack",
            "configuration": "GCA_963995495.1_iyAntRet1_genomic.gff",
            "minimized": false,
            "displays": [
              {
                "id": "aret_default_protein_coding_genes_view_0_display",
                "type": "LinearBasicDisplay",
                "heightPreConfig": 350,
                "configuration": "GCA_963995495.1_iyAntRet1_genomic.gff-LinearBasicDisplay"
              }
            ]
          },
          {
            "id": "aret_default_Repeats",
            "type": "FeatureTrack",
            "configuration": "Anthophora_retusa_repeats.gff",
            "minimized": false,
            "displays": [
              {
                "id": "aret_default_Repeats_display",
                "type": "LinearBasicDisplay",
                "heightPreConfig": 150,
                "configuration": "Anthophora_retusa_repeats.gff-LinearBasicDisplay"
              }
            ]
          },
          {
            "id": "aret_default_Transcripts_(Isoseq)",
            "type": "FeatureTrack",
            "configuration": "Anthophora_retusa_isoseq.gff",
            "minimized": false,
            "displays": [
              {
                "id": "aret_default_Transcripts_(Isoseq)_display",
                "type": "LinearBasicDisplay",
                "heightPreConfig": 150,
                "configuration": "Anthophora_retusa_isoseq.gff-LinearBasicDisplay"
              }
            ]
          },
          {
            "id": "aret_default_Nucleotide_diversity_(Pi)_5kb_windows",
            "type": "FeatureTrack",
            "configuration": "aret_gwas_Nucleotide_diversity_(Pi)_5kb_windows",
            "minimized": false,
            "displays": [
              {
                "id": "aret_default_Nucleotide_diversity_(Pi)_5kb_windows_display",
                "type": "LinearManhattanDisplay",
                "heightPreConfig": 150,
                "configuration": "aret_gwas_Nucleotide_diversity_(Pi)_5kb_windows_display",
                "color": "rgb(242, 142, 44)"
              }
            ]
          },
          {
            "id": "aret_default_Tajimas_D",
            "type": "FeatureTrack",
            "configuration": "aret_gwas_Tajimas_D",
            "minimized": false,
            "displays": [
              {
                "id": "aret_default_Tajimas_D_display",
                "type": "LinearManhattanDisplay",
                "heightPreConfig": 150,
                "configuration": "aret_gwas_Tajimas_D_display"
              }
            ]
          }
        ]
      }
    ]
  },
  "configuration": {
    "disableAnalytics": true
  },
  "plugins": [
    {
      "name": "GWAS",
      "url": "https://unpkg.com/jbrowse-plugin-gwas/dist/jbrowse-plugin-gwas.umd.production.min.js"
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "aret_gwas_Nucleotide_diversity_(Pi)_5kb_windows",
      "name": "Nucleotide diversity (Pi), 5kb windows",
      "assemblyNames": [
        "iyAntRet1"
      ],
      "category": [
        "GWAS"
      ],
      "adapter": {
        "type": "BedTabixAdapter",
        "scoreColumn": "PI",
        "bedGzLocation": {
          "uri": "retusa_5kb.windowed.bed.bgz"
        },
        "index": {
          "location": {
            "uri": "retusa_5kb.windowed.bed.bgz.csi"
          },
          "indexType": "CSI"
        }
      },
      "displays": [
        {
          "displayId": "aret_gwas_Nucleotide_diversity_(Pi)_5kb_windows_display",
          "type": "LinearManhattanDisplay"
        }
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "aret_gwas_Tajimas_D",
      "name": "Tajima's D, calculated with 10kb windows",
      "assemblyNames": [
        "iyAntRet1"
      ],
      "category": [
        "GWAS"
      ],
      "adapter": {
        "type": "BedTabixAdapter",
        "scoreColumn": "TajimaD",
        "bedGzLocation": {
          "uri": "retusa.Tajima.D.end_column_5kb_midpoint.drop_nan.bed.bgz"
        },
        "index": {
          "location": {
            "uri": "retusa.Tajima.D.end_column_5kb_midpoint.drop_nan.bed.bgz.csi"
          },
          "indexType": "CSI"
        }
      },
      "displays": [
        {
          "displayId": "aret_gwas_Tajimas_D_display",
          "type": "LinearManhattanDisplay"
        }
      ]
    }
  ]
}